<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/recursos/css/style.css">
    <link rel="stylesheet" href="/recursos/css/responsive_style.css">
    <link rel="stylesheet" href="../recursos/css/nosotros.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Lossreckon</title>

</head>

<body>
    <header data-aos="fade" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50">
        <nav class="navegador">
            <article class="logo-empresa">
                <a href="../index.html"><img src="../recursos/logos/LOGO RGB - LRS@300x.webp" alt=""></a>
            </article>


            <article class="enlaces-navegador">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../public/nosotros.html">Nosotros</a></li>

                    <li>
                        <a href="../index.html#servicios-carrusel">Servicios</a>

                        <ul class="dropdown">
                            <li> <a href="../public/prueba.html">Prueba de Calidad de aire (IAQ)</a></li>
                            <li> <a href="../public/moho.html">Inspección de Moho</a></li>
                            <li> <a href="../public/termica.html">Inspección de imágenes térmicas </a></li>
                            <li> <a href="">Recuento de partículas </a></li>

                        </ul>
                    </li>

                    <li><a href="../public/contacto.html">Contactos</a></li>
                </ul>
            </article>


            <article class="contedor-lenguaje">
                <article class="login">


                    <section class="img-login">
                        <img src="../recursos/icons/acceso.png" alt="">
                    </section>


                    <a href="../public/login.html">Iniciar Sesion</a>
                </article>


                <article class="contedor-banderas">

                    <section class="lenguaje">
                        <article class="img-lenguaje">
                            <img src="../recursos/icons/estados-unidos.png" alt="">
                        </article>
                        <article class="texto-lenguaje">
                            <p>EN</p>
                        </article>

                    </section>

                    <section class="separador-lenguaje"></section>

                    <section class="lenguaje">
                        <article class="img-lenguaje">
                            <img src="../recursos/icons/espana.png" alt="">
                        </article>
                        <article class="texto-lenguaje">
                            <p>ES</p>
                        </article>

                    </section>

                </article>
            </article>

            <article class="Toggle-responsive-btn">
                <i class="fa-solid fa-bars"></i>
            </article>

            <div class="Dropdown-responsive-menu">
                <li><a href="../public/nosotros.html">Nosotros</a></li>
                <li><a href="../index.html#servicios-carrusel">Servicios</a></li>               
                <li><a href="../public/prueba.html">Prueba de Calidad de aire (IAQ)</a></li>
                <li><a href="../public/moho.html">Inspección de Moho</a></li>
                <li><a href="../public/termica.html">Inspección de imágenes térmicas </a></li>
                <li><a href="">Recuento de partículas </a></li>
                <li><a href="#cont-contactos">Contactos</a></li>
                <article class="Dropdown-responsive-menu-bottom">
                    <article class="login">
                    <section class="img-login">
                        <img src="../recursos/icons/acceso.png" alt="">
                    </section>
                    <a href="../public/login.html">Iniciar Sesion</a>
                    </article>
                    <article class="contedor-banderas">
                    <section class="lenguaje">
                        <article class="img-lenguaje">
                            <img src="../recursos/icons/estados-unidos.png" alt="">
                        </article>
                        <article class="texto-lenguaje">
                            <p>EN</p>
                        </article>

                    </section>
                    <section class="separador-lenguaje"></section>
                    <section class="lenguaje">
                        <article class="img-lenguaje">
                            <img src="../recursos/icons/espana.png" alt="">
                        </article>
                        <article class="texto-lenguaje">
                            <p>ES</p>
                        </article>

                    </section>

                </article>
                </article  >
                
                
                
            </div>
        </nav>
    </header>

    <div class="img-contenedornosotros">
        <section class="nosotros-color">
            <section class="texto-contenedor-nosotros">
                <img data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50" src="../recursos/logos/LOGO RGB - LRS@300x.webp" alt="">
            </section>

            <section class="separador-cont-nosotros"></section>
            <h1 data-aos="fade-down" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50">NOSOTROS</h1>
        </section>
    </div>

    <div class="contenedor2-nosotros">
        <div class="grid-cont2-nosotros">
            <div class="grid1-cont2" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50"></div>
            <div class="grid2-cont2" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50"></div>
            <div class="grid3-cont2" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50"></div>
        </div>



        <section class="texto-cont2-nosotros">
            <section class="titulo-cont-nosotros">
                <h1 data-aos="fade-down" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50">Misión</h1>
            </section>

            <section class="texto-cont-mision" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50">
                <p>
                    En LOSS RECKONS SERVICES ofrecemos un servicio de inspección para recuperar la calidad del aire que te rodea cotidianamente.

                </p>

                <p>
                    Todos pasamos gran parte de nuestro tiempo en el interior de algún edificio o vivienda, por esta razón en LOSS RECKON SERVICES es importante ofrecerte soluciones óptimas y favorables para que disfrutes de un ambiente saludable y limpio, comprometidos
                    siempre a dar lo mejor para tu salud y bienestar.

                </p>

            </section>


        </section>

    </div>

    <div class="parallax-cont-nosotros" data-aos="fade" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50">
        <section class="img-parallax-nosotros"></section>

    </div>

    <div class="objetivos-cont-nosotros">
        <section class="titulo-cont-objetivos">
            <h1 data-aos="fade-down" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50">Nuestro Objetivo</h1>
        </section>

        <section class="texto-objetivos-nosotros">


            <section class="P-cont-objetivos" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50">
                <p>
                    Nuestro objetivo fundamental es encontrar el origen del problema existente y proveer tanto al cliente, como a las compañías de remediación y de seguro, un reporte de las indicaciones y sugerencias (protocolo) que se deberían tomar basado en lo encontrado
                    durante la inspección y el análisis de muestras.
                </p>

                <p>
                    Conseguir una buena Calidad de Aire Interior (CAI), es una necesidad vital de presente y de futuro. Por ello, desde LOSS RECKON SERVICES tenemos el compromiso de trabajar para asesorar en las soluciones más adecuadas para conseguir ese aire puro, saludable
                    y limpio que merecen respirar nuestros pulmones.
                </p>



            </section>

            <section class="img-obj-nosotros">
                <img data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50" src="../recursos/inspeccion-vivienda.jpg" alt="">
            </section>

        </section>




    </div>


    <footer>
        <div class="contenedor-footer" data-aos="fade" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="50">

            <section class="logo-footer">
                <img src="./recursos/logos/LOGO RGB - LRS@300x.webp" alt="">
                <section class="copyright">

                    <span>&copy;2021 Loss Reckon Services.</span>

                </section>
            </section>

            <section class="enlaces-footer">
                <a href="">Nosotros</a>
                <a href="#cont-contactos">Contactos</a>
                <a href="#servicios-carrusel">Servicios</a>
                <a href="">Áreas de aplicación </a>

            </section>

            <section class="redes-footer">
                <article class="instragram-footer">
                    <img src="./recursos/icons/icons8-instagramblanco-50.png" alt="">
                    <a href="https://www.instagram.com/lossreckons/">@Lossreckons</a>
                </article>

                <article class="instragram-footer">
                    <img src="./recursos/icons/icons8-mensajefooter-50.png" alt="">
                    <a href="mailto:lossreckons@gmail.com"> Lossreckons@gmail.com</a>
                </article>

            </section>

        </div>


    </footer>

    <script src="../js/app.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>